backend/plic/.aws-sam/build.toml (before)
# This file is auto generated by SAM CLI build command

[function_build_definitions.fb70d484-e0ef-4cd8-ac30-b38839fdc647]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/SignupFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "signup.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["SignupFunction"]

[function_build_definitions.d3f83791-85f3-4dd3-9736-e0459ab815b4]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/ConfirmFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "confirm.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ConfirmFunction"]

[function_build_definitions.3cea0ab6-6b49-4bae-a316-b9e633331ff7]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/LoginFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "login.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["LoginFunction"]

[function_build_definitions.62578b64-f504-4592-87ca-7c4b4fd69952]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/RefreshFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "refresh.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["RefreshFunction"]

[function_build_definitions.c60d15c3-4068-4906-b0a0-12b58505b3a1]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/LogoutFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "logout.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["LogoutFunction"]

[function_build_definitions.28284c5b-0750-40da-ad99-4995f86b58a4]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/UpdateMeFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "update.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["UpdateMeFunction"]

[function_build_definitions.870032fa-fabf-4e68-995a-aad5023f9b7c]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/WithdrawFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "withdraw.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["WithdrawFunction"]

[function_build_definitions.3c1f8295-d9fb-476d-9950-97bfd3d84046]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetGradeFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "grade.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetGradeFunction"]

[function_build_definitions.64afc171-2ccc-4a79-937e-e08ed586c185]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/ListDealsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "list.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ListDealsFunction"]

[function_build_definitions.eba5e278-9efe-4758-a7a9-ca20b0d009fe]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetDealFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "get.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetDealFunction"]

[function_build_definitions.4af6016b-db8c-4884-a332-ba2ba6321151]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/CreateDealFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "create.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["CreateDealFunction"]

[function_build_definitions.3d1e2357-8233-4c24-b7c7-a403878aea26]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/UpdateDealFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "update.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["UpdateDealFunction"]

[function_build_definitions.99deee2c-21c3-4083-b4d4-c0be38661979]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/CancelDealFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "cancel.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["CancelDealFunction"]

[function_build_definitions.a532461b-e176-49cb-a4f6-0a61accd73bc]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/ValidateDiscountFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "validate.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ValidateDiscountFunction"]

[function_build_definitions.d9ad5b9c-703e-4017-9b80-624b2ee44944]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetCouponsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "coupons.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetCouponsFunction"]

[function_build_definitions.73924a83-3917-4666-b2c7-cb127df163ad]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/ApplyDiscountFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "apply.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ApplyDiscountFunction"]

[function_build_definitions.047fe7b3-6a81-44da-8c40-8d1f57b8bec3]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminLoginFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "login.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminLoginFunction"]

[function_build_definitions.47e38724-408e-41f9-bff1-b3d58d7814b3]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminUsersListFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "users-list.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminUsersListFunction"]

[function_build_definitions.4ff17c3f-3227-4fa8-ab33-fded25aa00bf]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminUsersGetFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "users-get.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminUsersGetFunction"]

[function_build_definitions.1f5e9478-ccd4-432a-b546-631df54ceb91]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminUsersStatusFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "users-status.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminUsersStatusFunction"]

[function_build_definitions.837d0e8d-68eb-481a-9c5a-3afe9cece69a]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminUsersGradeFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "users-grade.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminUsersGradeFunction"]

[function_build_definitions.1ded647d-22b8-4f14-995d-ec8cdd755c45]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminDealsListFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "deals-list.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminDealsListFunction"]

[function_build_definitions.7c9c3ec0-c8eb-46f2-9732-a7297b98b074]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminDealsGetFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "deals-get.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminDealsGetFunction"]

[function_build_definitions.36571851-50af-47d6-8af8-1b4f6ec8159a]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetBannersFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "banners.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetBannersFunction"]

[function_build_definitions.36e2d094-0895-4ac6-870b-b4473174ce81]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetNoticesFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "notices.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetNoticesFunction"]

[function_build_definitions.db7f9490-1319-4703-99f2-b277c698bd5b]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetNoticeDetailFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "notice-detail.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetNoticeDetailFunction"]

[function_build_definitions.f5395d70-d672-49f5-a19b-7eb282bd4cbf]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetFaqsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "faqs.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetFaqsFunction"]

[function_build_definitions.c3604cec-399b-4750-86f5-b7f0fbd3117c]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminFaqsManageFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "faqs-manage.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminFaqsManageFunction"]

[function_build_definitions.c3604cec-399b-4750-86f5-b7f0fbd3117c.metadata]
BuildMethod = "esbuild"

[function_build_definitions.c3604cec-399b-4750-86f5-b7f0fbd3117c.metadata.BuildProperties]
EntryPoints = ["faqs-manage.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
















[function_build_definitions.52382298-20ef-49dc-bf17-ac83642b5438]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminFaqsSeedFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "faqs-seed.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminFaqsSeedFunction"]

[function_build_definitions.52382298-20ef-49dc-bf17-ac83642b5438.metadata]
BuildMethod = "esbuild"

[function_build_definitions.52382298-20ef-49dc-bf17-ac83642b5438.metadata.BuildProperties]
EntryPoints = ["faqs-seed.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
















[function_build_definitions.6b6499b4-f522-4812-a330-8507cb0b70cb]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetTermsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "terms.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetTermsFunction"]

[function_build_definitions.6b6499b4-f522-4812-a330-8507cb0b70cb.metadata]
BuildMethod = "esbuild"

[function_build_definitions.6b6499b4-f522-4812-a330-8507cb0b70cb.metadata.BuildProperties]
EntryPoints = ["terms.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
















[function_build_definitions.f8292235-38af-4d45-86e7-297f9bb16731]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminTermsManageFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "terms-manage.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminTermsManageFunction"]

[function_build_definitions.f8292235-38af-4d45-86e7-297f9bb16731.metadata]
BuildMethod = "esbuild"

[function_build_definitions.f8292235-38af-4d45-86e7-297f9bb16731.metadata.BuildProperties]
EntryPoints = ["terms-manage.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
















[function_build_definitions.719b62d3-8900-43db-9ae5-d94823765d34]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/TrackingApiLogFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "log-api.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["TrackingApiLogFunction"]

[function_build_definitions.719b62d3-8900-43db-9ae5-d94823765d34.metadata]
BuildMethod = "esbuild"

[function_build_definitions.719b62d3-8900-43db-9ae5-d94823765d34.metadata.BuildProperties]
EntryPoints = ["log-api.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
















[function_build_definitions.e3cd22b5-6114-4ff2-9dc8-b1c261f22b2a]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/KakaoLoginFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "kakao-login.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["KakaoLoginFunction"]

[function_build_definitions.2498bfca-879a-4d9a-add2-04022221df02]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminBusinessVerifyFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "business-verify.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminBusinessVerifyFunction"]

[function_build_definitions.2498bfca-879a-4d9a-add2-04022221df02.metadata]
BuildMethod = "esbuild"

[function_build_definitions.2498bfca-879a-4d9a-add2-04022221df02.metadata.BuildProperties]
EntryPoints = ["business-verify.ts"]
Minify = true
Sourcemap = true
Target = "es2020"






[function_build_definitions.a457ff89-3046-46f3-8d64-b37c9e023ed9]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetMeFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "me.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetMeFunction"]

[function_build_definitions.a457ff89-3046-46f3-8d64-b37c9e023ed9.metadata]
BuildMethod = "esbuild"

[function_build_definitions.a457ff89-3046-46f3-8d64-b37c9e023ed9.metadata.BuildProperties]
EntryPoints = ["me.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
External = ["@aws-sdk/*"]




[function_build_definitions.1ec279b1-3e26-4417-ba5a-6c6c94240129]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminUsersSettingsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "users-settings.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminUsersSettingsFunction"]

[function_build_definitions.1ec279b1-3e26-4417-ba5a-6c6c94240129.metadata]
BuildMethod = "esbuild"

[function_build_definitions.1ec279b1-3e26-4417-ba5a-6c6c94240129.metadata.BuildProperties]
EntryPoints = ["users-settings.ts"]
Minify = true
Sourcemap = true
Target = "es2020"



[function_build_definitions.59a7366f-8d09-46ce-899d-639ebdabcabf]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminDealsStatusFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "deals-status.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminDealsStatusFunction"]

[function_build_definitions.59a7366f-8d09-46ce-899d-639ebdabcabf.metadata]
BuildMethod = "esbuild"

[function_build_definitions.59a7366f-8d09-46ce-899d-639ebdabcabf.metadata.BuildProperties]
EntryPoints = ["deals-status.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
External = ["@aws-sdk/*"]

[function_build_definitions.4eea57f9-02b9-455a-b8d6-d9d32c3f8ab3]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/UserBusinessResubmitFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "business-resubmit.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["UserBusinessResubmitFunction"]

[function_build_definitions.4eea57f9-02b9-455a-b8d6-d9d32c3f8ab3.metadata]
BuildMethod = "esbuild"

[function_build_definitions.4eea57f9-02b9-455a-b8d6-d9d32c3f8ab3.metadata.BuildProperties]
EntryPoints = ["business-resubmit.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
External = ["@aws-sdk/*"]

[layer_build_definitions]

backend/plic/.aws-sam/build.toml (after)
# This file is auto generated by SAM CLI build command

[function_build_definitions.fb70d484-e0ef-4cd8-ac30-b38839fdc647]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/SignupFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "signup.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["SignupFunction"]

[function_build_definitions.d3f83791-85f3-4dd3-9736-e0459ab815b4]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/ConfirmFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "confirm.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ConfirmFunction"]

[function_build_definitions.3cea0ab6-6b49-4bae-a316-b9e633331ff7]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/LoginFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "login.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["LoginFunction"]

[function_build_definitions.62578b64-f504-4592-87ca-7c4b4fd69952]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/RefreshFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "refresh.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["RefreshFunction"]

[function_build_definitions.c60d15c3-4068-4906-b0a0-12b58505b3a1]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/LogoutFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "logout.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["LogoutFunction"]

[function_build_definitions.28284c5b-0750-40da-ad99-4995f86b58a4]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/UpdateMeFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "update.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["UpdateMeFunction"]

[function_build_definitions.870032fa-fabf-4e68-995a-aad5023f9b7c]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/WithdrawFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "withdraw.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["WithdrawFunction"]

[function_build_definitions.3c1f8295-d9fb-476d-9950-97bfd3d84046]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetGradeFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "grade.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetGradeFunction"]

[function_build_definitions.64afc171-2ccc-4a79-937e-e08ed586c185]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/ListDealsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "list.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ListDealsFunction"]

[function_build_definitions.eba5e278-9efe-4758-a7a9-ca20b0d009fe]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetDealFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "get.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetDealFunction"]

[function_build_definitions.4af6016b-db8c-4884-a332-ba2ba6321151]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/CreateDealFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "create.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["CreateDealFunction"]

[function_build_definitions.3d1e2357-8233-4c24-b7c7-a403878aea26]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/UpdateDealFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "update.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["UpdateDealFunction"]

[function_build_definitions.99deee2c-21c3-4083-b4d4-c0be38661979]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/CancelDealFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "cancel.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["CancelDealFunction"]

[function_build_definitions.a532461b-e176-49cb-a4f6-0a61accd73bc]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/ValidateDiscountFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "validate.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ValidateDiscountFunction"]

[function_build_definitions.d9ad5b9c-703e-4017-9b80-624b2ee44944]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetCouponsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "coupons.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetCouponsFunction"]

[function_build_definitions.73924a83-3917-4666-b2c7-cb127df163ad]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/ApplyDiscountFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "apply.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ApplyDiscountFunction"]

[function_build_definitions.047fe7b3-6a81-44da-8c40-8d1f57b8bec3]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminLoginFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "login.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminLoginFunction"]

[function_build_definitions.47e38724-408e-41f9-bff1-b3d58d7814b3]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminUsersListFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "users-list.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminUsersListFunction"]

[function_build_definitions.4ff17c3f-3227-4fa8-ab33-fded25aa00bf]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminUsersGetFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "users-get.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminUsersGetFunction"]

[function_build_definitions.1f5e9478-ccd4-432a-b546-631df54ceb91]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminUsersStatusFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "users-status.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminUsersStatusFunction"]

[function_build_definitions.837d0e8d-68eb-481a-9c5a-3afe9cece69a]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminUsersGradeFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "users-grade.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminUsersGradeFunction"]

[function_build_definitions.1ded647d-22b8-4f14-995d-ec8cdd755c45]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminDealsListFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "deals-list.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminDealsListFunction"]

[function_build_definitions.7c9c3ec0-c8eb-46f2-9732-a7297b98b074]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminDealsGetFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "deals-get.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminDealsGetFunction"]

[function_build_definitions.36571851-50af-47d6-8af8-1b4f6ec8159a]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetBannersFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "banners.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetBannersFunction"]

[function_build_definitions.36e2d094-0895-4ac6-870b-b4473174ce81]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetNoticesFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "notices.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetNoticesFunction"]

[function_build_definitions.db7f9490-1319-4703-99f2-b277c698bd5b]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetNoticeDetailFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "notice-detail.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetNoticeDetailFunction"]

[function_build_definitions.f5395d70-d672-49f5-a19b-7eb282bd4cbf]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetFaqsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "faqs.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetFaqsFunction"]

[function_build_definitions.c3604cec-399b-4750-86f5-b7f0fbd3117c]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminFaqsManageFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "faqs-manage.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminFaqsManageFunction"]

[function_build_definitions.c3604cec-399b-4750-86f5-b7f0fbd3117c.metadata]
BuildMethod = "esbuild"

[function_build_definitions.c3604cec-399b-4750-86f5-b7f0fbd3117c.metadata.BuildProperties]
EntryPoints = ["faqs-manage.ts"]
Minify = true
Sourcemap = true
Target = "es2020"



















[function_build_definitions.52382298-20ef-49dc-bf17-ac83642b5438]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminFaqsSeedFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "faqs-seed.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminFaqsSeedFunction"]

[function_build_definitions.52382298-20ef-49dc-bf17-ac83642b5438.metadata]
BuildMethod = "esbuild"

[function_build_definitions.52382298-20ef-49dc-bf17-ac83642b5438.metadata.BuildProperties]
EntryPoints = ["faqs-seed.ts"]
Minify = true
Sourcemap = true
Target = "es2020"



















[function_build_definitions.6b6499b4-f522-4812-a330-8507cb0b70cb]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetTermsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "terms.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetTermsFunction"]

[function_build_definitions.6b6499b4-f522-4812-a330-8507cb0b70cb.metadata]
BuildMethod = "esbuild"

[function_build_definitions.6b6499b4-f522-4812-a330-8507cb0b70cb.metadata.BuildProperties]
EntryPoints = ["terms.ts"]
Minify = true
Sourcemap = true
Target = "es2020"



















[function_build_definitions.f8292235-38af-4d45-86e7-297f9bb16731]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminTermsManageFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "terms-manage.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminTermsManageFunction"]

[function_build_definitions.f8292235-38af-4d45-86e7-297f9bb16731.metadata]
BuildMethod = "esbuild"

[function_build_definitions.f8292235-38af-4d45-86e7-297f9bb16731.metadata.BuildProperties]
EntryPoints = ["terms-manage.ts"]
Minify = true
Sourcemap = true
Target = "es2020"



















[function_build_definitions.719b62d3-8900-43db-9ae5-d94823765d34]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/TrackingApiLogFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "log-api.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["TrackingApiLogFunction"]

[function_build_definitions.719b62d3-8900-43db-9ae5-d94823765d34.metadata]
BuildMethod = "esbuild"

[function_build_definitions.719b62d3-8900-43db-9ae5-d94823765d34.metadata.BuildProperties]
EntryPoints = ["log-api.ts"]
Minify = true
Sourcemap = true
Target = "es2020"



















[function_build_definitions.e3cd22b5-6114-4ff2-9dc8-b1c261f22b2a]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/KakaoLoginFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "kakao-login.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["KakaoLoginFunction"]

[function_build_definitions.2498bfca-879a-4d9a-add2-04022221df02]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminBusinessVerifyFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "business-verify.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminBusinessVerifyFunction"]

[function_build_definitions.2498bfca-879a-4d9a-add2-04022221df02.metadata]
BuildMethod = "esbuild"

[function_build_definitions.2498bfca-879a-4d9a-add2-04022221df02.metadata.BuildProperties]
EntryPoints = ["business-verify.ts"]
Minify = true
Sourcemap = true
Target = "es2020"









[function_build_definitions.a457ff89-3046-46f3-8d64-b37c9e023ed9]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetMeFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "me.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetMeFunction"]

[function_build_definitions.a457ff89-3046-46f3-8d64-b37c9e023ed9.metadata]
BuildMethod = "esbuild"

[function_build_definitions.a457ff89-3046-46f3-8d64-b37c9e023ed9.metadata.BuildProperties]
EntryPoints = ["me.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
External = ["@aws-sdk/*"]







[function_build_definitions.1ec279b1-3e26-4417-ba5a-6c6c94240129]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminUsersSettingsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "users-settings.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminUsersSettingsFunction"]

[function_build_definitions.1ec279b1-3e26-4417-ba5a-6c6c94240129.metadata]
BuildMethod = "esbuild"

[function_build_definitions.1ec279b1-3e26-4417-ba5a-6c6c94240129.metadata.BuildProperties]
EntryPoints = ["users-settings.ts"]
Minify = true
Sourcemap = true
Target = "es2020"






[function_build_definitions.59a7366f-8d09-46ce-899d-639ebdabcabf]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminDealsStatusFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "deals-status.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminDealsStatusFunction"]

[function_build_definitions.59a7366f-8d09-46ce-899d-639ebdabcabf.metadata]
BuildMethod = "esbuild"

[function_build_definitions.59a7366f-8d09-46ce-899d-639ebdabcabf.metadata.BuildProperties]
EntryPoints = ["deals-status.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
External = ["@aws-sdk/*"]




[function_build_definitions.4eea57f9-02b9-455a-b8d6-d9d32c3f8ab3]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/UserBusinessResubmitFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "business-resubmit.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["UserBusinessResubmitFunction"]

[function_build_definitions.4eea57f9-02b9-455a-b8d6-d9d32c3f8ab3.metadata]
BuildMethod = "esbuild"

[function_build_definitions.4eea57f9-02b9-455a-b8d6-d9d32c3f8ab3.metadata.BuildProperties]
EntryPoints = ["business-resubmit.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
External = ["@aws-sdk/*"]




[function_build_definitions.bbf3c960-5e7a-4d1e-ba95-f987c5a8be4f]
codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminBusinessAnalyticsFunction"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "business-analytics.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AdminBusinessAnalyticsFunction"]

[function_build_definitions.bbf3c960-5e7a-4d1e-ba95-f987c5a8be4f.metadata]
BuildMethod = "esbuild"

[function_build_definitions.bbf3c960-5e7a-4d1e-ba95-f987c5a8be4f.metadata.BuildProperties]
EntryPoints = ["business-analytics.ts"]
Minify = true
Sourcemap = true
Target = "es2020"
External = ["@aws-sdk/*"]



[layer_build_definitions]

backend/plic/.aws-sam/build.toml (diff)
@@ -276,6 +276,9 @@ Target = "es2020"
 
 
 
+
+
+
 [function_build_definitions.52382298-20ef-49dc-bf17-ac83642b5438]
 codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminFaqsSeedFunction"
 runtime = "nodejs20.x"
@@ -293,6 +296,9 @@ EntryPoints = ["faqs-seed.ts"]
 Minify = true
 Sourcemap = true
 Target = "es2020"
+
+
+
 
 
 
@@ -342,6 +348,9 @@ Target = "es2020"
 
 
 
+
+
+
 [function_build_definitions.f8292235-38af-4d45-86e7-297f9bb16731]
 codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminTermsManageFunction"
 runtime = "nodejs20.x"
@@ -359,6 +368,9 @@ EntryPoints = ["terms-manage.ts"]
 Minify = true
 Sourcemap = true
 Target = "es2020"
+
+
+
 
 
 
@@ -408,6 +420,9 @@ Target = "es2020"
 
 
 
+
+
+
 [function_build_definitions.e3cd22b5-6114-4ff2-9dc8-b1c261f22b2a]
 codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/KakaoLoginFunction"
 runtime = "nodejs20.x"
@@ -440,6 +455,9 @@ Target = "es2020"
 
 
 
+
+
+
 [function_build_definitions.a457ff89-3046-46f3-8d64-b37c9e023ed9]
 codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/GetMeFunction"
 runtime = "nodejs20.x"
@@ -458,6 +476,9 @@ Minify = true
 Sourcemap = true
 Target = "es2020"
 External = ["@aws-sdk/*"]
+
+
+
 
 
 
@@ -482,6 +503,9 @@ Target = "es2020"
 
 
 
+
+
+
 [function_build_definitions.59a7366f-8d09-46ce-899d-639ebdabcabf]
 codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminDealsStatusFunction"
 runtime = "nodejs20.x"
@@ -501,6 +525,9 @@ Sourcemap = true
 Target = "es2020"
 External = ["@aws-sdk/*"]
 
+
+
+
 [function_build_definitions.4eea57f9-02b9-455a-b8d6-d9d32c3f8ab3]
 codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/UserBusinessResubmitFunction"
 runtime = "nodejs20.x"
@@ -519,5 +546,29 @@ Minify = true
 Sourcemap = true
 Target = "es2020"
 External = ["@aws-sdk/*"]
+
+
+
+
+[function_build_definitions.bbf3c960-5e7a-4d1e-ba95-f987c5a8be4f]
+codeuri = "/Users/taegyulee/Desktop/PLIC/backend/plic/AdminBusinessAnalyticsFunction"
+runtime = "nodejs20.x"
+architecture = "x86_64"
+handler = "business-analytics.handler"
+manifest_hash = ""
+packagetype = "Zip"
+functions = ["AdminBusinessAnalyticsFunction"]
+
+[function_build_definitions.bbf3c960-5e7a-4d1e-ba95-f987c5a8be4f.metadata]
+BuildMethod = "esbuild"
+
+[function_build_definitions.bbf3c960-5e7a-4d1e-ba95-f987c5a8be4f.metadata.BuildProperties]
+EntryPoints = ["business-analytics.ts"]
+Minify = true
+Sourcemap = true
+Target = "es2020"
+External = ["@aws-sdk/*"]
+
+
 
 [layer_build_definitions]
